MainWindow.xaml

<Window x:Class="Team_project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Team_project" xmlns:viewmodel="clr-namespace:Team_project.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>



        <!--вывод выбранной книги для редактирования. можно сделать как в примере с урока TextBlock и TextBox попарно для названия, автора и цены-->
        <Border Margin="2" BorderThickness="2" BorderBrush="Black" CornerRadius="3" Grid.Row="0" Grid.Column="1">
            <DataGrid x:Name="dataGridItems" ItemsSource="{Binding BooksObserv, Mode=TwoWay}" SelectedItem="{Binding SelectedBook, Mode=TwoWay}" Margin="2" AutoGenerateColumns="False" >
                <DataGrid.Resources>
                    <Style TargetType="TextBlock" x:Key="WrapText">
                        <Setter Property="TextWrapping" Value="Wrap"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" Binding="{Binding Path=Title, Mode=TwoWay}" Width="*" ElementStyle="{StaticResource WrapText}"/>
                    <DataGridTextColumn Header="Описание" Binding="{Binding Path=Description, Mode=TwoWay}" Width="*" ElementStyle="{StaticResource WrapText}"/>
                    <DataGridTextColumn Header="Фамилия Автора" Binding="{Binding Path=AuthorFkNavigation.FirstName, Mode=TwoWay}" Width="*" ElementStyle="{StaticResource WrapText}"/>
                    <DataGridTextColumn Header="Имя Автора" Binding="{Binding Path=AuthorFkNavigation.LastName, Mode=TwoWay}" Width="*" ElementStyle="{StaticResource WrapText}"/>
                    <DataGridTextColumn Header="Категория" Binding="{Binding Path=CategoryFkNavigation.CategoryName, Mode=TwoWay}" Width="*" ElementStyle="{StaticResource WrapText}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Border Margin="2" BorderThickness="2" BorderBrush="Black" CornerRadius="3" Grid.RowSpan="2">
            <StackPanel>
                <Label Content="Названеи"/>
                <TextBox Text="{Binding SelectedBook.Title, Mode=TwoWay}"/>
                <Label Content="Описание"/>
                <TextBox Text="{Binding SelectedBook.Description, Mode=TwoWay}"/>
                <Label Content="Фамилия Автора"/>
                <TextBox Text="{Binding SelectedBook.AuthorFkNavigation.FirstName, Mode=TwoWay}"/>
                <Label Content="Имя Автора"/>
                <TextBox Text="{Binding SelectedBook.AuthorFkNavigation.LastName, Mode=TwoWay}"/>
                <Label Content="Сатегория"/>
                <TextBox Text="{Binding SelectedBook.CategoryFkNavigation.CategoryName, Mode=TwoWay}"/>
            </StackPanel>

        </Border>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <Border CornerRadius="2" BorderThickness="1.8" BorderBrush="Black" Width="100" Margin="40,10,10,10">
                <Button x:Name="addBtn" Content="Добавить" FontSize="14" FontWeight="SemiBold" Command="{Binding AddComand}"/>
            </Border>
            <Border CornerRadius="2" BorderThickness="1.8" BorderBrush="Black" Width="100" Margin="10">
                <Button x:Name="editBtn" Content="Изменить" FontSize="14" FontWeight="SemiBold" Command="{Binding UpdateComand}"/>
            </Border>
            <Border CornerRadius="2" BorderThickness="1.8" BorderBrush="Black" Width="100" Margin="10,10,40,10">
                <Button x:Name="delBtn" Content="Удалить" FontSize="14" FontWeight="SemiBold" Command="{Binding DeleteComand}"/>
            </Border>
        </StackPanel>
    </Grid>
</Window>
