MainWindow.xaml

<Window x:Class="Team_project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Team_project" xmlns:viewmodel="clr-namespace:Team_project.ViewModel" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">  
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/> 
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Margin="2" BorderThickness="2" BorderBrush="Black" CornerRadius="3" Grid.RowSpan="2">
            <ListBox x:Name="listBoxItems"   Margin="2" ItemsSource="{Binding BooksObserv}" SelectedItem="{Binding SelectedBook}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <!--название книги, автор, цена-->
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="14" Text="{Binding Path=Title}"/>
                            <TextBlock FontSize="14" Text="{Binding Path=Description}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>

        <!--вывод выбранной книги для редактирования. можно сделать как в примере с урока TextBlock и TextBox попарно для названия, автора и цены-->
        <Border Margin="2" BorderThickness="2" BorderBrush="Black" CornerRadius="3" Grid.Row="0" Grid.Column="1">
            <!--<DataGrid x:Name="dataGridItems"  Margin="2" AutoGenerateColumns="True"  />-->
            <DataGrid x:Name="dataGridItems" ItemsSource="{Binding Path = BooksObserv, Mode=TwoWay}" SelectedItem="{Binding SelectedUser}" Margin="2" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" Binding="{Binding Path=Title, Mode=TwoWay}"/>
                    <DataGridTextColumn Header="Описание" Binding="{Binding Path=Description, Mode=TwoWay}"/>
                    <DataGridTextColumn Header="Фамилия Автора" Binding="{Binding Path=AuthorFkNavigation.FirstName, Mode=TwoWay}"/>
                    <DataGridTextColumn Header="Имя Автора" Binding="{Binding Path=AuthorFkNavigation.LastName, Mode=TwoWay}"/>
                    <DataGridTextColumn Header="Категория" Binding="{Binding Path=CategoryFkNavigation.CategoryName, Mode=TwoWay}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <Border CornerRadius="2" BorderThickness="1.8" BorderBrush="Black" Width="100" Margin="40,10,10,10">
                <Button x:Name="addBtn" Content="Добавить" FontSize="14" FontWeight="SemiBold" Command="{Binding AddCommand}"/>
            </Border>
            <Border CornerRadius="2" BorderThickness="1.8" BorderBrush="Black" Width="100" Margin="10">
                <Button x:Name="editBtn" Content="Изменить" FontSize="14" FontWeight="SemiBold" Command="{Binding EditCommand}"/>
            </Border>
            <Border CornerRadius="2" BorderThickness="1.8" BorderBrush="Black" Width="100" Margin="10,10,40,10">
                <Button x:Name="delBtn" Content="Удалить" FontSize="14" FontWeight="SemiBold" Command="{Binding DeleteCommand}"/>
            </Border>
        </StackPanel>
    </Grid>
</Window>
